发布版本域名：
www.yixuegames.com

微信开放平台账号：
地址：https://open.weixin.qq.com/
账号：taodong@allinplusvr.com
密码：Allinvr2018

支付宝开放平台：
地址：https://open.alipay.com/platform/manageHome.htm 

账户：it2@allinplusvr.com

密码：Allinvr2017

账号：47.104.4.84
密码：Allinvr2017

服务器信息：
IP:47.104.4.84
账号：root
密码：Wenwen123

微信公众号
账号：1291331169@qq.com  
密码：yixuegame123

公众号秘钥
1074a57dd741dc5231091f6d9a61bb17


微信支付商户号

1392732902

商户平台登录帐号

1392732902@1392732902

商户平台登录密码

664860

申请对应的公众号

FutureSnow翌雪游戏（FutureSnowVR）

公众号APPID

wxeee9fa8365ffb733

操作密码： fta4562t451g&
秘钥API
5834e7d15416e97dg734794cf7b06j9d