
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>用户协议</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;}
        #yanse{color:#000;}
        #yanse a{color:#000;text-decoration:none;}
        #yanse a:hover{color:#f00;}

        body {
            font-family: arial,"宋体",Simsun,Microsoft YaHei,Arial Unicode MS,Mingliu,Arial,Helvetica;
            font-size: 13px;
            margin-left:0px;
            color:#333333;
            line-height:28px;
        }
        #main {
            width: 950px;
            padding:0px;
            margin:0px;
        }
        #content{
            border:0px solid #00f;
            width:950px;
            height:auto;
            position:relative;
        }
        #othermenu{list-style:none;width:175px;padding:0px;margin:0px;border:0px solid #f00;position:absolute;top:0px;left:0px;}
        #othermenu li{border:0px solid #00f;width:175px;height:35px;line-height:35px;font-size:13px;color:#000;}
        #othermenu li a{display:block;border:0px #333 solid;width:115px;height:35px;line-height:35px;padding-left:60px;font-size:13px;text-decoration:None;color:#000; }
        #othermenu li a:hover{color:#333; font-weight:bold;}
        #othermenu li img{
            background-image:url(images/dot.png);padding:0px;margin:0px;}
        #user{background:url(images/btn1.jpg);padding:0px;margin:0px;}
        #pay{background:url(images/btn2.jpg);padding:0px;margin:0px;}
        #fuwu{background:url(images/btn3.jpg);padding:0px;margin:0px;}
        #law{background:url(images/btn4.jpg);padding:0px;margin:0px;}
        #contact{background:url(images/btn5.jpg);padding:0px;margin:0px;}

        .style1 {
            font-size: 16pt;
            font-weight: bold;
        }
        .right{
            border:0px solid #f00;
            float:left;
            margin-left:10px;
            margin-top:0px;
            width:765px;
            height:auto;
            position:absolute;
            padding:10px;
            left:165px;
        }
        .cen{
            float:center;
            margin-left:0px;
            margin-right:0px;
            font-size:13px;
            line-height:28px;
            color:#333333;
            padding:10px;}

        .box{
            background: #ffffff;
            border: 1px solid #c0d1e5;
            margin-bottom: 10px;
            background-image:url(images/bg.jpg)  repeat-x top;

        }
        .title{
            padding: 0 20px;
            background: #EAEAEA url(images/title.jpg) repeat-x top;
            height: 30px;}
        .title h2 {
            padding-top: 10px;
            font-size: 14px;
            line-height:14px;
            color:#333333;
        }
        #main #content .right .box table tr td .cen ol li {
            font-weight: bold;
        }
        #main #content .right .box table tr td .cen ol li {
            font-weight: normal;
        }
        li {
        ;
        }
    </style>
</head>
<body>

</body>
</html>
